upstream django {
    server 127.0.0.1:9000
}

server {
    listen      8000;
    server_name example.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /path/to/your/mysite/media;
    }

    location /static {
        alias /path/to/your/mysite/static;
    }

    location / {
        uwsgi_pass  django;
        include     /path/to/your/mysite/uwsgi_params;
    }
}