upstream django {
    server 10.88.32.72:9001;
}

server {
    listen      9002;
    server_name example.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /staging4/fanyucai/web2django/myproject/media;
    }

    location /static {
        alias /staging4/fanyucai/web2django/myproject/static;
    }

    location / {
        uwsgi_pass  django;
        include     /staging4/fanyucai/web2django/myproject/uwsgi_params;
    }
}