[uwsgi]
# 需要包含于Python 的导入路径的目录的路径——例如，包含 m 包的目录。
chdir=/path/to/your/django/project
# 指定Django项目的wsgi应用程序
module=myproject.wsgi:application
#启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。
master=True
# 指定uWSGI监听的地址和端口
socket=127.0.0.1:9000
#进程和线程数，python中存在GIL，实际上不存在真正意义上的多线程，但是否需要，这个就根据各自但需求设定了。
#允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true
processes=5
threads=10
#当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true
# 设置用于uwsgi包解析的内部缓存区大小，默认是4k。如果你允许接受较大数据的报头，这个值可以设置到64k，如果出现报头过大的错误，可以通过设置这个值解决。
buffer-size=65536
# 服务的目志文件位置
daemonize=/path/to/uwsgi.log